# 변수는 변할수 있는 수이다. 반댓말은 상수가있는데, 파이썬에서는 공식적으로 상수를 선언할수 없다. 하지만 class같은것을 활용해 만들수는 있다.
a = 1 # 이것이 변수의 선언 방법이다. 수학과는 다른데, 코딩에서 같다는 '=='로 나타낸다. = 는 저장한다는 뜻이다. 참고로 a가 선언이 안되어있을때 a = a같이 쓴다면 당연히 에러가 뜬다.
print(f'{id(a)}') # id 함수는 그 변수의 고유의 값을 출력하는 함수이다.
print(f'{a}')
b = a # 이렇게 해서 복사할수도 있다. 
print(f'{id(b)}') # 확인 하니 b는 a와 같은 고유의 값을 같이 가지게 된다. ~~는 ~~이다를 나타내는 is를 써보면 a is b를 하게 된다면 True(참)을 출력한다.
print(f'{b}')

c = d = 'am' # 이런식으로 선언(바꿔)할수도 있다. 복사한것이 아니기에 같은 id를 가지지는 못한다.
a, b = (1, 2) # 이렇게 각각 나눠서 선언할수도 있다.
print(f'{a} {b}')
(a, b) = 1, 2 # 위와 같다.
print(f'{a} {b}')
[a, b] = [1, 2] # 위와 같다.
print(f'{a} {b}')
